<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightgray"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativelayout_back"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/texview_back"
            android:text="@string/back"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/texview_choose_seat"
            android:text="@string/date_and_people"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textview_seat_select_date_show"
        android:text="@string/seat_select_date_show"
        android:layout_below="@id/relativelayout_back"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/textview_seat_select_date"
        android:text="@string/seat_select_date"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_below="@+id/relativelayout_back"
        android:background="@color/crimson"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/textview_seat_select_people_show"
        android:text="@string/seat_select_people_show"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_below="@id/textview_seat_select_date_show"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="17dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/textview_seat_select_people"
        android:text="@string/seat_select_people"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_below="@+id/textview_seat_select_date_show"
        android:background="@color/crimson"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/textview_next_step"
        android:text="@string/next_step"
        android:background="@drawable/shape_button_rectange"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textview_seat_select_people_show"
        android:textSize="17dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="150dp"
        android:layout_height="40dp" />
</RelativeLayout>