<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/texview_set_password_second"
            android:text="@string/set_password_second"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/textview_old_password"
            android:text="@string/old_password"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edittext_please_input_old_password"
            android:text="@string/please_input_old_password"
            android:textColor="@color/lightgray"
            android:textSize="15dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/blackdefine"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/textview_new_password_1"
            android:text="@string/new_password"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edittext_please_input_new_password"
            android:text="@string/please_input_new_password"
            android:textColor="@color/lightgray"
            android:textSize="15dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/blackdefine"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/textview_new_password_2"
            android:text="@string/new_password"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edittext_please_input_new_password_again"
            android:text="@string/please_input_new_password_again"
            android:textColor="@color/lightgray"
            android:textSize="15dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textview_disensure"
            android:text="@string/disensure"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:background="@drawable/shape_button_rectange"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textview_ensure"
            android:text="@string/ensure"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:background="@drawable/shape_button_rectange"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>