<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:background="@drawable/beijing"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.zhudi.irestaurant.mine.view.CircleImageView
            android:id="@+id/circleimageview_no_sign"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="35dp"
            android:foreground="@drawable/shape_corner_circular_stroke"
            android:src="@drawable/touxiang2"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/textview_sign_register"
            android:text="@string/sign_register"
            android:clickable="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="140dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <FrameLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/icon_help"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/abc_btn_radio_material" />
        <TextView
            android:id="@+id/textview_help"
            android:text="@string/help"
            android:textColor="@color/blackdefine"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <LinearLayout
            android:layout_marginLeft="35dp"
            android:layout_gravity="bottom"
            android:background="@color/blackdefine"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"/>
        <TextView
            android:id="@+id/icon_details_help"
            android:text="@string/icon_details"
            android:gravity="center"
            android:textSize="27dp"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>
    <FrameLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/icon_set_up"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/abc_btn_radio_material" />
        <TextView
            android:id="@+id/textview_set_up"
            android:text="@string/set_up"
            android:textColor="@color/blackdefine"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <LinearLayout
            android:layout_marginLeft="35dp"
            android:layout_gravity="bottom"
            android:background="@color/blackdefine"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"/>
        <TextView
            android:id="@+id/icon_details_set_up"
            android:text="@string/icon_details"
            android:gravity="center"
            android:textSize="27dp"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>
    <FrameLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/icon_share"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/abc_btn_radio_material" />
        <TextView
            android:id="@+id/textview_share_app"
            android:text="@string/share_app"
            android:textColor="@color/blackdefine"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/icon_details_share"
            android:text="@string/icon_details"
            android:gravity="center"
            android:textSize="27dp"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>
    <FrameLayout
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/textview_version"
        android:text="@string/version"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal|bottom"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>