<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/swipelayout">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:background="@color/slategray"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <FrameLayout
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@color/toumingdu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/shape_corner_rectangle"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/restaurant_name"
                android:layout_marginBottom="20dp"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:gravity="bottom|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:text="@string/restaurant_motto"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
    <TextView
        android:gravity="center"
        android:text="@string/foryou"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        >
        <FrameLayout
            android:id="@+id/foryou1"
            android:background="@color/lightgray"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_food1"
                android:text="@string/food1"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/text_food1_description"
                android:padding="2dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/food1_description"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:background="@drawable/shape_corner_rectangle_black"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/foryou2"
                android:background="@color/lightgray"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_food2"
                    android:text="@string/food2"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/text_food2_description"
                    android:text="@string/food2_description"
                    android:padding="2dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_corner_rectangle_black"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/foryou3"
                android:background="@color/lightgray"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_food3"
                    android:text="@string/food3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/text_food3_description"
                    android:text="@string/food3_description"
                    android:padding="2dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_corner_rectangle_black"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/foryou4"
                android:background="@color/lightgray"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_food4"
                    android:text="@string/food4"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/text_food4_description"
                    android:text="@string/food4_description"
                    android:padding="2dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_corner_rectangle_black"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </FrameLayout>
            <FrameLayout
                android:id="@+id/foryou5"
                android:background="@color/lightgray"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_food5"
                    android:text="@string/food5"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/text_food5_description"
                    android:text="@string/food5_description"
                    android:padding="2dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_corner_rectangle_black"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>