<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <CalendarView
        android:id="@+id/calenderview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="346dp" />
</FrameLayout>